@import url('Sketch.ttf');
@import url('sketch-me__FREE-version.ttf');

@font-face {
    font-family: 'sketch';
    src: url('Sketch.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sketch-btn';
    src: url('sketch-me__FREE-version.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

div#main-section {
    display: flex;
    gap: 30px;
}

#full-container h1 {
    text-transform: uppercase;
    font-family: 'sketch', sans-serif;
    text-decoration: underline;
    width: 75%;
    text-align: right;
}

#filters {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#filters button {
    font-family: 'sketch-btn', sans-serif;
    font-size: 20px;
    padding: 5px 20px;
    background-color: #fff;
    cursor: pointer;
}

#filters button:hover {
    background-color: #000;
    color:#fff;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 500px;
    height: 500px;
    border: 2px solid black;
    gap: 1px;
}

.grid-item {
    background-color: white;
    border: 1px solid #ddd;
}

.grid-item:hover {
    background-color: lightblue;
}

footer {
    font-family: 'sketch', sans-serif;
    text-align: center;
    margin-top: 40px;
}

/* Mobile */
@media screen and (max-width: 769px) { 
    div#main-section {
        flex-direction: column;
        width: 100%;
        margin: auto;
        align-items: center;
    }

    #grid-container {
        width: 300px;
        height: 300px;
    }

    #full-container h1 {
        width: 100%;
        text-align: center;
    }
}